XMLProjekat/BSEPiXML/Schema/Akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.gradskaskupstina.rs/" xmlns="http://www.gradskaskupstina.rs/"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="xmldsig-core-schema.xsd"/>
    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Preambula" type="xs:string"/>
                <xs:element name="Naziv" type="xs:string"/>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="Deo"/>
                </xs:sequence>
                <xs:element ref="PrelazneIZavrsneOdredbe"/>
                <xs:element minOccurs="0" name="ID" type="xs:string"/>
                <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime"/>
                <xs:element ref="ds:Signature" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" name="Sadrzaj" type="TSadrzajDela"/>
            </xs:sequence>
            <xs:attribute name="Oznaka" type="xs:string" use="optional"/>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="PrelazneIZavrsneOdredbe">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Predlagac" type="TOdbornik"/>
                <xs:element maxOccurs="1" name="Datum" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TSadrzajDela">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="referenca"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Glava">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Sadrzaj" type="TSadrzajGlave"/>
                    </xs:sequence>
                    <xs:attribute name="Oznaka" type="xs:string"/>
                    <xs:attribute name="Naziv" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TSadrzajGlave">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="referenca"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Odeljak">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Sadrzaj" type="TSadrzajOdeljka"/>
                    </xs:sequence>
                    <xs:attribute name="Oznaka" type="xs:string"/>
                    <xs:attribute name="Naziv" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Clan">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Sadrzaj" type="TSadrzajClana"/>
                    </xs:sequence>
                    <xs:attribute name="Oznaka" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TSadrzajOdeljka">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="referenca"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Clan">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Sadrzaj" type="TSadrzajClana"/>
                    </xs:sequence>
                    <xs:attribute name="Oznaka" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TSadrzajClana">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="referenca"/>
            <xs:element maxOccurs="unbounded" name="Stav">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Sadrzaj" type="TSadrzajStava"/>
                    </xs:sequence>
                    <xs:attribute name="Oznaka" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TSadrzajStava">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="referenca"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Tacka">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Sadrzaj" type="TSadrzajTacke"/>
                    </xs:sequence>
                    <xs:attribute name="Oznaka" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element ref="Tekst"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TSadrzajTacke">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="referenca"/>
            <xs:element name="Alineja" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Sadrzaj" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="Oznaka" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element ref="Tekst"/>
        </xs:choice>
    </xs:complexType>
    <xs:element name="referenca">
        <xs:complexType mixed="false">
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="oznaka">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="(\/[A-Za-z]*[0-9]*)+"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TGradjanin">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TOdbornik">
        <xs:complexContent>
            <xs:extension base="TGradjanin">
                <xs:sequence>
                    <xs:element name="Stranka" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPredsednik_skupstine">
        <xs:complexContent>
            <xs:extension base="TOdbornik">
                <xs:sequence>
                    <xs:element name="Mandat" nillable="false" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Tekst" type="xs:string"/>
</xs:schema>
